h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
}

p {
	margin: 0 0 1em 0;
	font-size: 93%;
	line-height: 1.5em;
}

.clock {
	text-align: center;
	font-family: sans-serif;
	font-size: 36px;
	width: auto;
	height: auto;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	padding: 0;
	margin: 0;
	background-color: #3f3f3f;
}

img {
	max-width: 100%;
	height: auto;
	margin: 0 0 10px 0;
}

/* Section Inner */
div.section-inner {
	max-width: 1100px;
	padding: 0 25px;
	margin: 0 auto;
	
}

/* Header */
div.header {
	background-color: white;
	padding: 40px 0;
	position: relative;
}

/* Navigation */
div.nav {
	background-color: white;
}

div.nav ul {
	margin: 0;
	padding: 0;
}

div.nav ul li {
	list-style: none;
	float: left;
	font-size: 93%;
	background-color: #d4d4d4;
}

div.nav ul li a:link,
div.nav ul li a:visited {
	display: block;
	padding: 10px 15px;
	text-decoration: none;
	color: #000;
	border: 1px solid #bababa;
	text-align: center;
	font-weight: bold;
}


div.nav ul li a:hover {
	background-color: black;
	color: white;
}

/* Body Content */
div.body-content {
	padding: 50px 0;
	background-color: #FFF;
}

/* Thirds */
div.thirds {
	padding-bottom: 50px;
}

div.one-third {
	width: 30%;
	float: left;
	margin-right: 5%;
}

div.one-third-last {
	margin: 0;
}

/* Main Column */
div.main {
	width: 65%;
	float: left;
	margin-right: 5%;
}

/* Side Column */
div.side {
	width: 30%;
	float: left;
}

/* Info Box */
div.info-box-a {
	background-color: #9bdaef;
	padding: 20px;
	font-size: 13px;
	margin: 0 0 15px 0;
}

div.info-box-b {
	background-color: #efdb7f;
	padding: 20px;
	font-size: 13px;
	margin: 0 0 15px 0;
}
.headingText {
    position: absolute;
    top: 40px;
    width:85%;
}

.title {
    text-align: center;
    color: white;
    display: block;
    font-family: impact;
    font-size: 36px;
    text-shadow: 0px 0px 20px black;
}



/* Footer */
div.footer {
	background-color: #3f3f3f;
	color: #FFF;
	padding: 15px 0;
	text-align: center;
}


.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}


#logo {
	width: 17.3041875%; /* 270/1024 */
	float: left;
	margin: 0 auto;
	
}

#header{
	float: right;
	width:82.6391875%;
	margin: 0 auto;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

